{
  "name": "@ripter/bind",
  "version": "1.0.1",
  "description": "bind attaches functions to event systems, and returns a function to unbind/unattach.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "lint": "make lint",
    "build": "make build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ripter/bind.git"
  },
  "keywords": [
    "util"
  ],
  "author": "Chris Richards (https://github.com/ripter)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ripter/bind/issues"
  },
  "homepage": "https://github.com/ripter/bind#readme",
  "devDependencies": {
    "eslint-plugin-jest": "^27.2.3",
    "expect.js": "^0.3.1",
    "jest": "^29.6.4",
    "mocha": "^10.2.0",
    "webpack": "^5.88.2"
  }
}
